:root {
  --primary-color: #4F46BA;
  --secondary-color: #FF7F5C;
  --heading-color: #000000;
  --sub-heading-color: #3734A9;
  --body-font-color: #757095;
  --border-color: #E9E9E9;
  --off-bg-color: #F9F9F9;
  --primary-font: 'Accord Alternate';
  --secondary-font: 'Manrope'; }

/*--------------------------- skeleton --------------------------*/
* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  overflow-x: hidden; }

body {
  color: var(--body-font-color);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.67;
  letter-spacing: 0em;
  margin: 0;
  overflow-x: hidden; }

img {
  width: auto; }

a {
  color: #181433;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  a:hover {
    color: var(--primary-color); }

p {
  margin: 15px 0; }
  p:first-child {
    margin-top: 0; }
  p:last-child {
    margin-bottom: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--secondary-font);
  margin: 0 0 15px; }

h1 {
  font-size: 58px;
  font-weight: 800;
  line-height: 1.13;
  letter-spacing: 0em; }
  @media (max-width: 767px) {
    h1 {
      font-size: 46px; } }

h2 {
  font-size: 50px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0em; }
  @media (max-width: 767px) {
    h2 {
      font-size: 36px; } }

h3 {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 0em; }
  @media (max-width: 767px) {
    h3 {
      font-size: 26px; } }

h4 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.375;
  letter-spacing: 0em; }
  @media (max-width: 767px) {
    h4 {
      font-size: 22px; } }

h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.375;
  letter-spacing: 0em; }

h6 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.375;
  letter-spacing: 0em; }

.sub-heading {
  color: var(--sub-heading-color); }

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%; }

.container-fluid {
  max-width: 1300px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto; }

.col-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 767px) {
    .col-3 {
      -ms-grid-columns: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr); } }

.btn-primary {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  border-radius: 10px;
  padding: 18px 35px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  text-align: center; }
  .btn-primary:hover {
    background: var(--secondary-color);
    color: #ffffff;
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px); }
  @media (max-width: 500px) {
    .btn-primary {
      width: 100%; } }

.btn-secondary {
  display: inline-block;
  background: var(--secondary-color);
  color: #ffffff;
  border-radius: 10px;
  padding: 18px 35px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  text-align: center; }
  .btn-secondary:hover {
    background: var(--primary-color);
    color: #ffffff;
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px); }
  @media (max-width: 500px) {
    .btn-secondary {
      width: 100%; } }

[data-aos][data-aos][data-aos-duration="400"],
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 800ms; }

@-webkit-keyframes fly {
  0% {
    right: 0;
    transform: scaleX(50%) scaleY(50%); }
  100% {
    right: 10px; } }
@-moz-keyframes fly {
  0% {
    right: 0;
    transform: scaleX(50%) scaleY(50%); }
  100% {
    right: 10px; } }
@keyframes fly {
  0% {
    right: 0;
    transform: scaleX(50%) scaleY(50%); }
  100% {
    right: 10px; } }
#main-header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0; }

.header-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, max-content) 3fr 1fr;
  grid-template-columns: minmax(100px, max-content) 3fr 1fr;
  -webkit-align-items: center;
  align-items: center;
  grid-gap: 15px;
  padding: 24px 0; }
  @media (max-width: 1024px) {
    .header-wrapper {
      display: none; } }
  .header-wrapper .header-button-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    align-items: center;
    grid-gap: 50px; }
    @media (max-width: 1200px) {
      .header-wrapper .header-button-wrap {
        grid-gap: 35px; } }
    @media (max-width: 1024px) {
      .header-wrapper .header-button-wrap {
        display: none; } }
    .header-wrapper .header-button-wrap .signin-btn {
      font-family: var(--secondary-font);
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3; }

.site-logo .site-brand {
  color: var(--heading-color);
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.35;
  text-transform: uppercase; }
  .site-logo .site-brand:hover {
    color: var(--primary-color); }

.main-menu ul {
  list-style: none;
  padding: 0;
  margin: 0; }
.main-menu .navbar-nav {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%; }
  @media (max-width: 1024px) {
    .main-menu .navbar-nav {
      display: none; } }
  .main-menu .navbar-nav .nav-item {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    position: relative; }
    @media (max-width: 1024px) {
      .main-menu .navbar-nav .nav-item {
        font-size: 16px; } }
    .main-menu .navbar-nav .nav-item .nav-link {
      color: var(--heading-color);
      padding: 0 15px; }
      @media (max-width: 1024px) {
        .main-menu .navbar-nav .nav-item .nav-link {
          display: block;
          padding: 0 0 15px; } }
    .main-menu .navbar-nav .nav-item:hover .nav-link {
      color: var(--primary-color); }
    .main-menu .navbar-nav .nav-item.has-sub-item i {
      font-size: 12px;
      margin-left: 12px; }
    .main-menu .navbar-nav .nav-item.has-sub-item .sub-menu {
      display: none; }
      .main-menu .navbar-nav .nav-item.has-sub-item .sub-menu .nav-link {
        color: var(--heading-color);
        padding: 10px 14px; }
        @media (max-width: 1024px) {
          .main-menu .navbar-nav .nav-item.has-sub-item .sub-menu .nav-link {
            padding: 0 0 15px; } }
    .main-menu .navbar-nav .nav-item.has-sub-item:hover .sub-menu {
      display: block; }
.main-menu .sub-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  margin: 0;
  text-align: left;
  list-style: none;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  width: 100%; }
  .main-menu .sub-menu .nav-link {
    display: block; }
    .main-menu .sub-menu .nav-link:hover {
      background: var(--primary-color);
      color: #ffffff !important; }
      @media (max-width: 1024px) {
        .main-menu .sub-menu .nav-link:hover {
          background: transparent;
          color: var(--primary-color) !important; } }
  @media (max-width: 1024px) {
    .main-menu .sub-menu {
      position: relative;
      padding: 0 15px;
      box-shadow: none;
      margin-top: -10px; } }

/***** Mobile header ******/
.navbar-toggle {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 9999;
  margin-left: auto; }
  @media (max-width: 1024px) {
    .navbar-toggle {
      display: block; } }
  .navbar-toggle span, .navbar-toggle:before, .navbar-toggle:after {
    content: " ";
    display: block;
    width: 30px;
    height: 1px;
    background-color: var(--heading-color);
    transform: rotate(0);
    position: absolute;
    transition: all 300ms ease-in-out; }
  .navbar-toggle:before {
    top: 6px; }
  .navbar-toggle span {
    top: 15px;
    opacity: 1; }
  .navbar-toggle:after {
    bottom: 5px; }
  .navbar-toggle.active {
    position: fixed;
    right: 15px;
    top: 25px; }
    .navbar-toggle.active span {
      opacity: 0;
      top: 25px;
      transform: rotate(90deg); }
  .navbar-toggle.active:before {
    width: 30px;
    top: 5px;
    left: 0;
    transform: rotate(45deg); }
  .navbar-toggle.active:after {
    width: 30px;
    bottom: 25px;
    left: 0;
    transform: rotate(-45deg); }

.mobile-header {
  display: none;
  position: absolute;
  top: 0;
  padding: 20px 15px;
  width: 100%;
  z-index: 999; }
  @media (max-width: 1024px) {
    .mobile-header {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; } }

.mobile-menu {
  visibility: hidden;
  -webkit-transform: translate(100%, 0);
  -moz-transform: translate(100%, 0);
  transform: translate(100%, 0);
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
  transition: all 0.35s ease; }
  .mobile-menu.offcanvas-menu {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    visibility: visible; }
    .mobile-menu.offcanvas-menu .navbar-nav {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; }
    .mobile-menu.offcanvas-menu li {
      width: 100%; }
  .mobile-menu.offcanvas-menu {
    display: block;
    background: #ffffff;
    position: fixed;
    z-index: 999;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    padding: 70px 30px; }
    @media (max-width: 500px) {
      .mobile-menu.offcanvas-menu {
        width: 85%;
        padding: 60px 20px; } }
    .mobile-menu.offcanvas-menu .mobile-button-wrap {
      display: block; }
  .mobile-menu .mobile-button-wrap {
    display: none; }
    .mobile-menu .mobile-button-wrap .signin-btn {
      display: inline-block;
      font-family: var(--secondary-font);
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: 30px;
      margin-right: 30px; }
    .mobile-menu .mobile-button-wrap .trial-btn {
      display: inline-block; }

.offcanvas-open .overlay {
  background: #000000;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
  opacity: 0.7; }

section {
  padding: 70px 0; }
  @media (max-width: 1024px) {
    section {
      padding: 40px 0; } }

.section-title {
  margin-bottom: 40px; }
  @media (max-width: 1024px) {
    .section-title {
      margin-bottom: 20px; } }

.sub-title {
  color: var(--sub-heading-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase; }

.rectangle-slab {
  position: relative;
  border: 1px solid #E9E9E9;
  background: #ffffff; }
  .rectangle-slab:before {
    content: "";
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 60px;
    height: 60px;
    border-left: 1px solid #E9E9E9;
    background: #ffffff;
    transform: rotate(45deg); }

/****** Banner Section ***/
.banner-section {
  background-image: url(../dogma-task/assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  padding: 140px 0 70px; }
  @media (max-width: 1024px) {
    .banner-section {
      padding: 70px 0 40px; } }
  .banner-section .image-wrap {
    position: relative; }
    .banner-section .image-wrap .top-image {
      position: absolute;
      left: calc(50% - 344px);
      top: auto;
      text-align: center; }
      @media (max-width: 1200px) {
        .banner-section .image-wrap .top-image {
          top: -45px; }
          .banner-section .image-wrap .top-image img {
            width: 70%; } }
    .banner-section .image-wrap .left-image {
      position: absolute;
      left: -70px;
      top: 50px;
      text-align: left; }
      @media (max-width: 1200px) {
        .banner-section .image-wrap .left-image {
          left: -65px; }
          .banner-section .image-wrap .left-image img {
            width: 70%; } }
      @media (max-width: 1024px) {
        .banner-section .image-wrap .left-image {
          left: -46px;
          top: 85px; }
          .banner-section .image-wrap .left-image img {
            width: 50%; } }
    .banner-section .image-wrap .right-image {
      position: absolute;
      right: -75px;
      top: 100px;
      text-align: right; }
      @media (max-width: 1200px) {
        .banner-section .image-wrap .right-image {
          right: -65px; }
          .banner-section .image-wrap .right-image img {
            width: 70%; } }
      @media (max-width: 1024px) {
        .banner-section .image-wrap .right-image {
          right: -60px;
          top: 110px; }
          .banner-section .image-wrap .right-image img {
            width: 50%; } }
  .banner-section .banner-content {
    max-width: 880px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    z-index: 99;
    position: relative;
    padding-top: 200px; }
    @media (max-width: 1200px) {
      .banner-section .banner-content {
        max-width: 800px;
        padding: 65px 0 0; } }
    @media (max-width: 1024px) {
      .banner-section .banner-content {
        max-width: 650px;
        padding: 65px 0 0; } }
    .banner-section .banner-content h1 {
      margin-bottom: 40px; }
      @media (max-width: 1024px) {
        .banner-section .banner-content h1 {
          margin-bottom: 20px; } }
    .banner-section .banner-content .button-wrap {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      grid-gap: 19px;
      margin-top: 25px; }
      .banner-section .banner-content .button-wrap .request-btn {
        background: #F7F9FB;
        color: var(--primary-color); }
        .banner-section .banner-content .button-wrap .request-btn:hover {
          background: var(--primary-color);
          color: #ffffff; }

/******* Image section ******/
.image-section .section-title {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 40px; }
.image-section .image-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
  -webkit-align-items: center;
  align-items: center;
  grid-gap: 50px; }
  @media (max-width: 1024px) {
    .image-section .image-wrap {
      grid-gap: 30px;
      -ms-grid-columns: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 500px) {
    .image-section .image-wrap {
      grid-gap: 25px;
      -ms-grid-columns: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr); } }
  .image-section .image-wrap a {
    line-height: 0; }
    .image-section .image-wrap a:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition: transform 0.3s ease-in-out;
      -moz-transition: transform 0.3s ease-in-out;
      -ms-transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out; }
    @media (max-width: 500px) {
      .image-section .image-wrap a:last-child {
        grid-column-start: 2; } }
  .image-section .image-wrap img {
    width: 100%; }

/******** Finance section ******/
.finance-section .sub-title {
  text-align: center; }
.finance-section .section-title {
  max-width: 650px;
  margin: 0 auto 40px;
  text-align: center; }
.finance-section .card-wrapper {
  grid-gap: 50px; }
  @media (max-width: 1024px) {
    .finance-section .card-wrapper {
      grid-gap: 30px; } }
  .finance-section .card-wrapper .card {
    padding: 0 36px 36px;
    margin-top: 40px; }
    @media (max-width: 1024px) {
      .finance-section .card-wrapper .card {
        padding: 0 20px 30px;
        text-align: center; } }
    .finance-section .card-wrapper .card .icon-wrap {
      margin-top: -40px;
      margin-bottom: 15px; }
    .finance-section .card-wrapper .card h3 {
      font-size: 24px;
      line-height: 1.375; }
      @media (max-width: 767px) {
        .finance-section .card-wrapper .card h3 {
          font-size: 20px; } }

/******** Why Choose Us section ********/
.choose-section .section-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.1fr 1.4fr;
  grid-template-columns: 1.1fr 1.4fr;
  grid-gap: 70px;
  -webkit-align-items: flex-end;
  align-items: flex-end; }
  @media (max-width: 1024px) {
    .choose-section .section-wrapper {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px; } }
  @media (max-width: 767px) {
    .choose-section .section-wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column-reverse;
      text-align: center; } }
.choose-section .section-title {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 20px; }
  @media (max-width: 1024px) {
    .choose-section .section-title {
      font-size: 34px; } }
.choose-section .image-wrap {
  text-align: right;
  position: relative;
  padding-right: 30px; }
  .choose-section .image-wrap .floating-image {
    position: absolute;
    left: 0;
    bottom: 30px;
    box-shadow: 0px 138.683px 110.947px rgba(0, 0, 0, 0.03), 0px 89.8872px 64.9756px rgba(0, 0, 0, 0.0227778), 0px 53.4187px 35.3385px rgba(0, 0, 0, 0.0182222), 0px 27.7366px 18.0288px rgba(0, 0, 0, 0.015), 0px 11.3001px 9.04008px rgba(0, 0, 0, 0.0117778), 0px 2.56821px 4.36595px rgba(0, 0, 0, 0.00722222); }
    @media (max-width: 1024px) {
      .choose-section .image-wrap .floating-image {
        max-width: 300px;
        width: 100%; } }
    @media (max-width: 767px) {
      .choose-section .image-wrap .floating-image {
        max-width: 190px; } }
  .choose-section .image-wrap::before {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='101' height='101' viewBox='0 0 101 101' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M101 101C101 87.7365 98.3876 74.6029 93.3118 62.349C88.2361 50.0951 80.7965 38.9609 71.4178 29.5822C62.0391 20.2035 50.9049 12.7639 38.651 7.68816C26.3971 2.61244 13.2635 0 0 0L6.64283e-06 101L101 101Z' fill='%2300E1F0'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    right: 0;
    z-index: 1;
    -webkit-animation: fly;
    -o-animation: fly;
    -o-animation: fly;
    animation: fly;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-play-state: running; }
    @media (max-width: 1024px) {
      .choose-section .image-wrap::before {
        height: 70px;
        width: 70px; } }
    @media (max-width: 500px) {
      .choose-section .image-wrap::before {
        height: 50px;
        width: 50px; } }
  @media (max-width: 1024px) {
    .choose-section .image-wrap img {
      width: 100%; } }

.image-box-widget {
  padding: 15px 20px 0 0px;
  text-align: left; }
  @media (max-width: 1024px) {
    .image-box-widget {
      padding: 15px 0 0; } }
  .image-box-widget .image-box-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
    margin-bottom: 40px; }
    @media (max-width: 1024px) {
      .image-box-widget .image-box-card {
        grid-gap: 15px;
        margin-bottom: 15px;
        -ms-grid-columns: 50px 1fr;
        grid-template-columns: 50px 1fr; }
        .image-box-widget .image-box-card svg {
          width: 50px;
          height: 50px; } }
    .image-box-widget .image-box-card:last-of-type {
      margin-bottom: 0; }
    .image-box-widget .image-box-card h3 {
      font-size: 20px;
      line-height: 1.2; }
    .image-box-widget .image-box-card p {
      font-size: 14px;
      line-height: 1.71; }

/******** Features section ********/
.features-section .card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px 0 0; }
  @media (max-width: 767px) {
    .features-section .card-wrapper {
      -ms-grid-columns: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      padding: 15px 0 0; } }
  .features-section .card-wrapper .card {
    padding: 40px 30px; }
    @media (max-width: 1024px) {
      .features-section .card-wrapper .card {
        padding: 35px 15px; } }
    @media (max-width: 767px) {
      .features-section .card-wrapper .card {
        padding: 25px 15px; } }
    .features-section .card-wrapper .card.card-one {
      grid-row: span 2; }
      @media (max-width: 767px) {
        .features-section .card-wrapper .card.card-one {
          grid-row: span 1;
          grid-column: span 2; } }
    .features-section .card-wrapper .card.card-two {
      grid-row: span 2; }
      @media (max-width: 767px) {
        .features-section .card-wrapper .card.card-two {
          grid-row: span 1;
          grid-column: span 2; } }
    @media (max-width: 767px) {
      .features-section .card-wrapper .card.card-three {
        grid-column: span 2; }
      .features-section .card-wrapper .card.card-four {
        grid-column: span 2; } }
.features-section .icon-wrap {
  margin-bottom: 25px; }
  @media (max-width: 767px) {
    .features-section .icon-wrap {
      margin-bottom: 15px; } }
.features-section .content-wrap p {
  font-size: 14px; }
.features-section h3 {
  font-size: 30px;
  line-height: 1.13; }
  @media (max-width: 1024px) {
    .features-section h3 {
      font-size: 24px; } }
  .features-section h3:last-child {
    margin: 0; }
@media (max-width: 767px) {
  .features-section {
    text-align: center; } }

/******** Feature Two section ********/
.feature-two-section .section-wrapper {
  grid-gap: 40px;
  -webkit-align-items: center;
  align-items: center; }
  @media (max-width: 1024px) {
    .feature-two-section .section-wrapper {
      grid-gap: 30px; } }
  @media (max-width: 767px) {
    .feature-two-section .section-wrapper {
      text-align: center; } }
  .feature-two-section .section-wrapper.col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.3fr 1.2fr;
    grid-template-columns: 1.3fr 1.2fr; }
    @media (max-width: 1024px) {
      .feature-two-section .section-wrapper.col-2 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 767px) {
      .feature-two-section .section-wrapper.col-2 {
        -ms-grid-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr); } }
.feature-two-section .image-wrap {
  position: relative;
  padding-left: 30px; }
  .feature-two-section .image-wrap .floating-image {
    position: absolute;
    box-shadow: 0px 138.683px 110.947px rgba(0, 0, 0, 0.03), 0px 89.8872px 64.9756px rgba(0, 0, 0, 0.0227778), 0px 53.4187px 35.3385px rgba(0, 0, 0, 0.0182222), 0px 27.7366px 18.0288px rgba(0, 0, 0, 0.015), 0px 11.3001px 9.04008px rgba(0, 0, 0, 0.0117778), 0px 2.56821px 4.36595px rgba(0, 0, 0, 0.00722222); }
    @media (max-width: 1024px) {
      .feature-two-section .image-wrap .floating-image {
        max-width: 300px;
        width: 100%; } }
    @media (max-width: 767px) {
      .feature-two-section .image-wrap .floating-image {
        max-width: 190px; } }
    .feature-two-section .image-wrap .floating-image.left {
      left: -15px;
      bottom: 135px; }
    .feature-two-section .image-wrap .floating-image.right {
      right: 0;
      bottom: 30px; }
  .feature-two-section .image-wrap::before {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 73C0 63.4135 1.8882 53.9209 5.55679 45.0641C9.22538 36.2073 14.6025 28.1599 21.3812 21.3812C28.1599 14.6025 36.2073 9.22538 45.0641 5.55679C53.9209 1.8882 63.4135 0 73 0L73 73L0 73Z' fill='%233734A9'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
    height: 73px;
    width: 73px;
    display: block;
    position: absolute;
    left: 0;
    top: 110px;
    z-index: 1;
    -webkit-animation: fly;
    -o-animation: fly;
    -o-animation: fly;
    animation: fly;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-play-state: running; }
    @media (max-width: 1024px) {
      .feature-two-section .image-wrap::before {
        top: 65px; } }
    @media (max-width: 767px) {
      .feature-two-section .image-wrap::before {
        top: 100px; } }
    @media (max-width: 500px) {
      .feature-two-section .image-wrap::before {
        top: 75px;
        width: 50px;
        height: 50px; } }
  @media (max-width: 1024px) {
    .feature-two-section .image-wrap img {
      width: 100%; } }
.feature-two-section .content-btn {
  background: var(--sub-heading-color);
  margin-top: 15px; }
  .feature-two-section .content-btn:hover {
    background: var(--secondary-color); }

/******** Contact section ********/
.contact-section {
  background: var(--primary-color);
  margin-top: 150px;
  padding: 135px 0;
  position: relative; }
  @media (max-width: 1024px) {
    .contact-section {
      padding: 90px 0;
      margin-top: 95px; } }
  .contact-section .section-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    width: 100%; }
  .contact-section .content-wrap {
    width: calc(100% - 450px);
    padding-right: 100px; }
    .contact-section .content-wrap .section-title {
      color: #ffffff;
      font-size: 60px;
      line-height: 1.1167;
      margin-bottom: 0; }
      @media (max-width: 1024px) {
        .contact-section .content-wrap .section-title {
          font-size: 50px; } }
    @media (max-width: 1024px) {
      .contact-section .content-wrap {
        width: calc(100% - 350px);
        padding-right: 30px; } }
  .contact-section .form-wrap {
    max-width: 450px;
    width: 100%;
    margin-top: -270px;
    padding-right: 30px;
    position: relative; }
    @media (max-width: 1024px) {
      .contact-section .form-wrap {
        margin-top: -170px;
        max-width: 350px; } }
    .contact-section .form-wrap .wrapper {
      background: var(--off-bg-color);
      padding: 60px 40px;
      border: none; }
    .contact-section .form-wrap .rectangle-slab::before {
      border-left: 1px solid transparent;
      background: var(--primary-color);
      right: auto;
      left: -30px; }
    .contact-section .form-wrap::before {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M73 73C73 63.4135 71.1118 53.9209 67.4432 45.0641C63.7746 36.2073 58.3975 28.1599 51.6188 21.3812C44.8401 14.6025 36.7927 9.22539 27.9359 5.55679C19.0791 1.8882 9.5865 -4.19039e-07 0 0L4.80126e-06 73L73 73Z' fill='%23FF7F5C'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: cover;
      height: 70px;
      width: 70px;
      display: block;
      position: absolute;
      right: 0px;
      top: -15px;
      z-index: 1;
      -webkit-animation: fly;
      -o-animation: fly;
      -o-animation: fly;
      animation: fly;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-play-state: running; }
      @media (max-width: 1024px) {
        .contact-section .form-wrap::before {
          height: 50px;
          width: 50px; } }
  .contact-section .overlay-img {
    overflow: hidden; }
    .contact-section .overlay-img::before, .contact-section .overlay-img::after {
      content: "";
      background-repeat: no-repeat;
      background-size: cover;
      width: 105px;
      height: 105px;
      position: absolute;
      left: 0; }
    .contact-section .overlay-img::before {
      background-image: url("data:image/svg+xml,%3Csvg width='106' height='106' viewBox='0 0 106 106' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64' fill='%231B1C31'/%3E%3Crect x='64' y='64' width='42' height='42' fill='white'/%3E%3C/svg%3E%0A");
      top: 0; }
    .contact-section .overlay-img::after {
      background-image: url("data:image/svg+xml,%3Csvg width='131' height='106' viewBox='0 0 131 106' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.1' width='64' height='64' fill='white'/%3E%3Crect opacity='0.1' x='106' y='39' width='25' height='25' fill='white'/%3E%3Crect x='64' y='64' width='42' height='42' fill='%231B1C31'/%3E%3C/svg%3E%0A");
      bottom: 0; }

.contact-form .input_field {
  font-family: var(--secondary-font);
  padding-bottom: 30px;
  position: relative; }
  .contact-form .input_field label {
    display: block;
    font-size: 14px;
    line-height: 1.75;
    letter-spacing: 0.14em;
    color: #808285;
    text-transform: uppercase;
    margin-bottom: 5px; }
  .contact-form .input_field small {
    display: none;
    font-size: 12px;
    color: #fd0a0a;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 5px; }
  .contact-form .input_field.error small {
    display: block; }
.contact-form .input_field input[type="text"],
.contact-form .input_field input[type="password"] {
  font-family: var(--secondary-font);
  color: var(--heading-color);
  background: transparent;
  border: none;
  border-bottom: 2px solid #1B1C31;
  width: 100%;
  padding: 0 0 5px;
  font-size: 14px;
  line-height: 1.5; }
  .contact-form .input_field input[type="text"]::placeholder,
  .contact-form .input_field input[type="password"]::placeholder {
    color: inherit; }
  .contact-form .input_field input[type="text"]:focus-visible,
  .contact-form .input_field input[type="password"]:focus-visible {
    outline: none; }
.contact-form textarea {
  resize: none;
  height: 80px; }
.contact-form .btn input[type="submit"] {
  font-family: var(--secondary-font);
  margin-top: 30px;
  padding: 16px;
  text-align: center;
  width: 100%;
  background: #1B1C31;
  color: #ffffff;
  letter-spacing: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  border: none;
  display: block; }
  .contact-form .btn input[type="submit"]:hover {
    background: var(--primary-color);
    color: #ffffff; }

.modal-container {
  position: fixed;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  top: 0;
  left: 0; }
  .modal-container.active {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center; }
  .modal-container .modal {
    background: var(--primary-color);
    color: #ffffff;
    width: 350px;
    min-height: 150px;
    padding: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    gap: 25px;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    border-left: 3px solid #2ecc71; }
  .modal-container .modal-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .modal-container .modal-content p {
      margin: 0;
      text-align: center; }
  .modal-container .modal-close {
    border: none;
    outline: none;
    background: #121212;
    font-size: inherit;
    padding: .5em 1.5em;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: 350ms; }
    .modal-container .modal-close:hover {
      background: #232323; }

.toast {
  position: fixed;
  top: 16px;
  right: -9999999px;
  width: 375px;
  background: #1d1e22;
  color: #ffffff;
  padding: 25px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  justify-content: space-between;
  border-left: 3px solid #e74c3c;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  overflow: hidden;
  transform: translateX(calc(100% + 25px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  z-index: 999; }
  .toast.active {
    transform: translateX(0);
    right: 0; }
  .toast i:first-child {
    color: #e74c3c;
    font-size: 20px; }
  .toast i:last-child {
    color: #666;
    cursor: pointer;
    transition: 350ms; }
    .toast i:last-child:hover {
      color: #ccc; }
  .toast .toast-text {
    margin: 0;
    font-size: 0.8125rem;
    text-transform: uppercase; }

/******** Project section ********/
.project-section {
  padding: 145px 0 105px;
  text-align: center; }
  @media (max-width: 1024px) {
    .project-section {
      padding: 100px 0 70px; } }
  @media (max-width: 767px) {
    .project-section {
      padding: 70px 0 50px; } }
  .project-section .container {
    max-width: 700px; }
  .project-section .section-title {
    font-size: 40px;
    line-height: 1.2; }
    @media (max-width: 767px) {
      .project-section .section-title {
        font-size: 32px; } }
  .project-section .content {
    font-size: 14px; }
  .project-section .button-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-gap: 15px;
    margin-top: 35px; }
    .project-section .button-wrap .btn-primary {
      border-radius: 45px; }
    .project-section .button-wrap .btn-secondary {
      border-radius: 45px; }
    @media (max-width: 767px) {
      .project-section .button-wrap {
        margin-top: 20px; } }

/******** Mobile Responsive ******/
@media (max-width: 767px) {
  .banner-section .image-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .banner-section .image-wrap .top-image,
    .banner-section .image-wrap .left-image,
    .banner-section .image-wrap .right-image {
      position: relative;
      left: 0;
      right: 0;
      top: 0; }
    .banner-section .image-wrap .top-image {
      top: 0;
      flex: 0 0 100%; }
    .banner-section .image-wrap .right-image,
    .banner-section .image-wrap .left-image {
      margin-top: -80px;
      text-align: center;
      flex: 0 0 50%; }
      .banner-section .image-wrap .right-image img,
      .banner-section .image-wrap .left-image img {
        width: 100%; }
  .banner-section .banner-content {
    margin-top: -30px;
    padding: 0; }

  .contact-section {
    padding: 70px 0;
    margin-top: 0;
    margin-bottom: 200px; }
    .contact-section .section-wrapper {
      -webkit-justify-content: center;
      justify-content: center;
      z-index: 1;
      position: relative; }
    .contact-section .content-wrap {
      width: 100%;
      padding: 0 0 30px;
      text-align: center; }
      .contact-section .content-wrap .section-title {
        font-size: 46px; }
    .contact-section .form-wrap {
      width: 100%;
      margin-top: 0;
      padding-right: 0;
      margin-bottom: -270px; }
      .contact-section .form-wrap::before {
        right: -10px !important;
        top: -20px; }
      .contact-section .form-wrap .rectangle-slab::before {
        background: #ffffff; }
    .contact-section .overlay-img::before,
    .contact-section .overlay-img::after {
      display: none; } }
.site-footer {
  padding: 45px 0; }
  @media (max-width: 1024px) {
    .site-footer {
      padding: 30px 0; } }
  .site-footer .main-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5fr 0.5fr 1fr 2fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr 2fr;
    grid-gap: 45px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
    padding-bottom: 60px;
    border-bottom: 2px solid #F8F8FE; }
    @media (max-width: 1024px) {
      .site-footer .main-footer {
        -ms-grid-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding-bottom: 30px; } }
    @media (max-width: 500px) {
      .site-footer .main-footer {
        -ms-grid-columns: none;
        grid-template-columns: none; }
        .site-footer .main-footer .widget {
          grid-column-start: 1;
          grid-column-end: 3; } }
  .site-footer .footer-logo {
    display: inline-flex;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.33; }
    .site-footer .footer-logo span {
      background: var(--primary-color);
      width: 26px;
      height: 26px;
      margin-right: 16px; }
  .site-footer .social-icon {
    margin-top: 30px; }
    .site-footer .social-icon a {
      color: var(--sub-heading-color);
      font-size: 20px;
      margin-right: 15px; }
      .site-footer .social-icon a:hover {
        color: var(--secondary-color); }
      .site-footer .social-icon a:last-child {
        margin-right: 0; }
  .site-footer .widget-title {
    font-family: var(--primary-font); }
  .site-footer .widget-nav {
    list-style: none;
    padding: 0;
    margin: 20px 0 0; }
    .site-footer .widget-nav .list {
      margin-bottom: 18px; }
      .site-footer .widget-nav .list:last-child {
        margin-bottom: 0; }
  .site-footer .subscribe-widget {
    padding-left: 30px; }
    @media (max-width: 1024px) {
      .site-footer .subscribe-widget {
        padding-left: 0;
        grid-column-start: 2;
        grid-column-end: 4; } }
  .site-footer .newletter-wrap {
    margin-top: 25px;
    position: relative; }
    .site-footer .newletter-wrap .form-control {
      display: block;
      max-width: 390px;
      width: 100%;
      padding: 10px 165px 10px 15px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.625;
      color: var(--body-font-color);
      background-color: var(--off-bg-color);
      appearance: none;
      border: none;
      height: 50px; }
      @media (max-width: 1024px) {
        .site-footer .newletter-wrap .form-control {
          max-width: 500px; } }
      @media (max-width: 767px) {
        .site-footer .newletter-wrap .form-control {
          padding: 10px 125px 10px 15px; } }
    .site-footer .newletter-wrap .subscribe-btn {
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      padding: 10px 40px;
      border: none;
      background: #00E1F0;
      height: 50px;
      color: #ffffff;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer; }
      @media (max-width: 767px) {
        .site-footer .newletter-wrap .subscribe-btn {
          padding: 10px 20px; } }
      .site-footer .newletter-wrap .subscribe-btn:hover {
        background: var(--primary-color); }

.bottom-footer {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  padding-top: 40px; }
  @media (max-width: 1024px) {
    .bottom-footer {
      padding-top: 30px; } }
  .bottom-footer .social-links {
    text-align: center; }
    .bottom-footer .social-links a {
      color: var(--body-font-color);
      text-decoration: underline;
      text-underline-position: under;
      margin-right: 40px; }
      @media (max-width: 500px) {
        .bottom-footer .social-links a {
          margin-right: 15px; } }
      .bottom-footer .social-links a:hover {
        color: var(--secondary-color); }
      .bottom-footer .social-links a:last-child {
        margin-right: 0; }
  .bottom-footer .site-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 40px; }
    @media (max-width: 1024px) {
      .bottom-footer .site-info {
        padding-top: 20px; } }
    @media (max-width: 500px) {
      .bottom-footer .site-info .tel-info {
        margin-top: 10px; } }
    .bottom-footer .site-info .footer-copyright {
      border-right: 1px solid var(--body-font-color);
      padding-right: 58px;
      margin-right: 30px; }
      @media (max-width: 767px) {
        .bottom-footer .site-info .footer-copyright {
          padding-right: 15px;
          margin-right: 15px; } }
      @media (max-width: 500px) {
        .bottom-footer .site-info .footer-copyright {
          margin-top: 10px;
          padding-right: 10px;
          margin-right: 10px; } }
    .bottom-footer .site-info a {
      color: var(--body-font-color); }
      .bottom-footer .site-info a:hover {
        color: var(--primary-color); }
    .bottom-footer .site-info .email-info {
      border-right: 1px solid var(--body-font-color);
      padding-right: 40px;
      margin-right: 30px; }
      @media (max-width: 767px) {
        .bottom-footer .site-info .email-info {
          padding-right: 15px;
          margin-right: 15px; } }
      @media (max-width: 500px) {
        .bottom-footer .site-info .email-info {
          margin-top: 10px;
          padding-right: 10px;
          margin-right: 10px; } }
